# FileAutoBackup

./: App.Debug.config  App.config  AutoBackup.csproj  AutoBackup.sln  DbProvider.cs  ExtFileStream.cs  FileModel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Handler.cs  NeteaseCopyrightData.cs  NeteaseCrypto.cs  Program.cs  QQCrypto.cs  README.md  SourceFile.cs  Status.cs  files.db  init_db.sql
