<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AppConfig>App.$(Configuration).config</AppConfig>
    <SignAssembly>False</SignAssembly>
    <PackageIcon>restore.png</PackageIcon>
    <Company>Q_FOCUS</Company>
    <ApplicationIcon>restore.ico</ApplicationIcon>
    <Authors>Q_FOCUS</Authors>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="restore.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="restore.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>